Afghanistan,islamic republic
Albania,parliamentary democracy
Algeria,republic
Andorra,parliamentary democracy
Angola,republic
Antigua And Barbuda,parliamentary democracy
Argentina,republic
Armenia,parliamentary democracy
Aruba,parliamentary democracy
Australia,parliamentary democracy
Austria,federal republic
Azerbaijan,republic
Bahrain,constitutional monarchy
Bangladesh,parliamentary democracy
Barbados,parliamentary democracy
Belarus,republic
Belize,parliamentary democracy
Benin,republic
Bhutan,constitutional monarchy
Bolivia,republic
Brazil,federal republic
Bulgaria,parliamentary democracy
Burundi,republic
Cabo Verde,republic
Cameroon,republic
Cape Verde,republic
Cayman Islands,parliamentary democracy
Central African Republic,republic
Chad,republic
Chile,republic
Colombia,republic
Comoros,republic
Costa Rica,democratic republic
Croatia,parliamentary democracy
Curacao,parliamentary democracy
Cyprus,republic
Czech Republic,parliamentary democracy
Denmark,constitutional monarchy
Djibouti,republic
Dominica,parliamentary democracy
Dominican Republic,democratic republic
East Timor,republic
Ecuador,republic
Egypt,republic
El Salvador,republic
Equatorial Guinea,republic
Ethiopia,federal republic
Fiji,republic
Finland,republic
France,republic
Gabon,republic
Georgia,republic
Germany,federal republic
Ghana,constitutional democracy
Grenada,parliamentary democracy
Guernsey,parliamentary democracy
Guinea,republic
Guyana,republic
Haiti,republic
Hungary,parliamentary democracy
India,federal republic
Indonesia,republic
Iraq,parliamentary democracy
Ireland,republic
Isle Of Man,parliamentary democracy
Israel,parliamentary democracy
Italy,republic
Jamaica,parliamentary democracy
Jersey,parliamentary democracy
Jordan,constitutional monarchy
Kazakhstan,republic
Kenya,republic
Kiribati,republic
Kosovo,republic
Kuwait,constitutional monarchy
Kyrgyzstan,republic
Latvia,parliamentary democracy
Lebanon,republic
Liberia,republic
Liechtenstein,constitutional monarchy
Lithuania,parliamentary democracy
Luxembourg,constitutional monarchy
Macedonia,parliamentary democracy
Madagascar,republic
Malaysia,constitutional monarchy
Maldives,republic
Mali,republic
Malta,republic
Mauritania,democratic republic
Mauritius,parliamentary democracy
Mexico,federal republic
Moldova,republic
Monaco,constitutional monarchy
Montenegro,republic
Morocco,constitutional monarchy
Mozambique,republic
Namibia,republic
Nauru,republic
Nepal,democratic republic
Netherlands,constitutional monarchy
New Zealand,parliamentary democracy
Nicaragua,republic
Niger,republic
Nigeria,federal republic
Northern Mariana Islands,commonwealth
Norway,constitutional monarchy
Oman,absolute monarchy
Pakistan,federal republic
Panama,constitutional democracy
Papua New Guinea,parliamentary democracy
Philippines,republic
Poland,republic
Portugal,republic
Puerto Rico,commonwealth
Qatar,absolute monarchy
Romania,republic
Russia,federation
Rwanda,republic
Saint Kitts And Nevis,parliamentary democracy
Saint Lucia,parliamentary democracy
Saint Vincent And The Grenadines,parliamentary democracy
Samoa,parliamentary democracy
San Marino,republic
Sao Tome And Principe,republic
Saudi Arabia,absolute monarchy
Senegal,republic
Serbia,republic
Serbia And Montenegro,republic
Seychelles,republic
Sierra Leone,constitutional democracy
Sint Maarten,parliamentary democracy
Slovakia,parliamentary democracy
Solomon Islands,parliamentary democracy
South Africa,republic
South Sudan,republic
Spain,parliamentary monarchy
Sri Lanka,republic
Suriname,constitutional democracy
Swaziland,absolute monarchy
Sweden,constitutional monarchy
Switzerland,federal republic
Tajikistan,republic
Tanzania,republic
Thailand,constitutional monarchy
Tonga,constitutional monarchy
Trinidad And Tobago,parliamentary democracy
Tunisia,republic
Turkmenistan,republic
Tuvalu,parliamentary democracy
Uganda,republic
Ukraine,republic
United Kingdom,constitutional monarchy
United States,federal republic
Uzbekistan,republic
Venezuela,federal republic
Yemen,republic
Zambia,republic
Zimbabwe,parliamentary democracy
