Afghanistan,2128,2004,Islamic republic
Afghanistan,2128,2005,Islamic republic
Afghanistan,2128,2006,Islamic republic
Afghanistan,2128,2007,Islamic republic
Afghanistan,2128,2008,Islamic republic
Afghanistan,2128,2015,Islamic republic
Albania,2128,2015,parliamentary democracy
Algeria,2128,2002,republic
Algeria,2128,2003,republic
Algeria,2128,2004,republic
Algeria,2128,2005,republic
Algeria,2128,2006,republic
Algeria,2128,2007,republic
Algeria,2128,2008,republic
Algeria,2128,2015,republic
Andorra,2128,2002,parliamentary democracy
Andorra,2128,2003,parliamentary democracy
Andorra,2128,2004,parliamentary democracy
Andorra,2128,2005,parliamentary democracy
Andorra,2128,2006,parliamentary democracy
Andorra,2128,2007,parliamentary democracy
Andorra,2128,2008,parliamentary democracy
Andorra,2128,2015,parliamentary democracy
Andorra,2128,2016,parliamentary democracy
Andorra,2128,2017,parliamentary democracy
Angola,2128,2002,republic
Angola,2128,2003,republic
Angola,2128,2004,republic
Angola,2128,2005,republic
Angola,2128,2006,republic
Angola,2128,2007,republic
Angola,2128,2008,republic
Angola,2128,2015,republic
Antigua And Barbuda,2128,2016,parliamentary democracy
Antigua And Barbuda,2128,2017,parliamentary democracy
Argentina,2128,2002,republic
Argentina,2128,2003,republic
Argentina,2128,2004,republic
Argentina,2128,2005,republic
Argentina,2128,2006,republic
Argentina,2128,2007,republic
Argentina,2128,2008,republic
Argentina,2128,2015,republic
Armenia,2128,2002,republic
Armenia,2128,2003,republic
Armenia,2128,2004,republic
Armenia,2128,2005,republic
Armenia,2128,2006,republic
Armenia,2128,2007,republic
Armenia,2128,2008,republic
Armenia,2128,2015,republic
Armenia,2128,2017,parliamentary democracy
Aruba,2128,2002,parliamentary democracy
Aruba,2128,2003,parliamentary democracy
Aruba,2128,2004,parliamentary democracy
Aruba,2128,2005,parliamentary democracy
Aruba,2128,2006,parliamentary democracy
Aruba,2128,2007,parliamentary democracy
Aruba,2128,2008,parliamentary democracy
Aruba,2128,2015,parliamentary democracy
Australia,2128,2016,parliamentary democracy
Australia,2128,2017,parliamentary democracy
Austria,2128,2002,federal republic
Austria,2128,2003,federal republic
Austria,2128,2004,federal republic
Austria,2128,2005,federal republic
Austria,2128,2006,federal republic
Austria,2128,2007,federal republic
Austria,2128,2008,federal republic
Austria,2128,2015,federal republic
Azerbaijan,2128,2002,republic
Azerbaijan,2128,2003,republic
Azerbaijan,2128,2004,republic
Azerbaijan,2128,2005,republic
Azerbaijan,2128,2006,republic
Azerbaijan,2128,2007,republic
Azerbaijan,2128,2008,republic
Azerbaijan,2128,2015,republic
Bahrain,2128,2007,constitutional monarchy
Bahrain,2128,2008,constitutional monarchy
Bahrain,2128,2015,constitutional monarchy
Bahrain,2128,2016,constitutional monarchy
Bahrain,2128,2017,constitutional monarchy
Bangladesh,2128,2002,parliamentary democracy
Bangladesh,2128,2003,parliamentary democracy
Bangladesh,2128,2004,parliamentary democracy
Bangladesh,2128,2005,parliamentary democracy
Bangladesh,2128,2006,parliamentary democracy
Bangladesh,2128,2007,parliamentary democracy
Bangladesh,2128,2008,parliamentary democracy
Bangladesh,2128,2015,parliamentary democracy
Barbados,2128,2002,parliamentary democracy
Barbados,2128,2003,parliamentary democracy
Barbados,2128,2004,parliamentary democracy
Barbados,2128,2005,parliamentary democracy
Barbados,2128,2006,parliamentary democracy
Barbados,2128,2007,parliamentary democracy
Barbados,2128,2008,parliamentary democracy
Barbados,2128,2016,parliamentary democracy
Barbados,2128,2017,parliamentary democracy
Belarus,2128,2002,republic
Belarus,2128,2003,republic
Belize,2128,2002,parliamentary democracy
Belize,2128,2003,parliamentary democracy
Belize,2128,2004,parliamentary democracy
Belize,2128,2005,parliamentary democracy
Belize,2128,2006,parliamentary democracy
Belize,2128,2007,parliamentary democracy
Belize,2128,2008,parliamentary democracy
Belize,2128,2016,parliamentary democracy
Belize,2128,2017,parliamentary democracy
Benin,2128,2006,republic
Benin,2128,2007,republic
Benin,2128,2008,republic
Benin,2128,2015,republic
Bhutan,2128,2002,monarchy
Bhutan,2128,2003,monarchy
Bhutan,2128,2004,monarchy
Bhutan,2128,2005,monarchy
Bhutan,2128,2006,monarchy
Bhutan,2128,2007,absolute monarchy
Bhutan,2128,2015,constitutional monarchy
Bhutan,2128,2016,constitutional monarchy
Bhutan,2128,2017,constitutional monarchy
Bolivia,2128,2002,republic
Bolivia,2128,2003,republic
Bolivia,2128,2004,republic
Bolivia,2128,2005,republic
Bolivia,2128,2006,republic
Bolivia,2128,2007,republic
Bolivia,2128,2008,republic
Bolivia,2128,2015,republic
Brazil,2128,2007,federal republic
Brazil,2128,2008,federal republic
Brazil,2128,2015,federal republic
Bulgaria,2128,2002,parliamentary democracy
Bulgaria,2128,2003,parliamentary democracy
Bulgaria,2128,2004,parliamentary democracy
Bulgaria,2128,2005,parliamentary democracy
Bulgaria,2128,2006,parliamentary democracy
Bulgaria,2128,2007,parliamentary democracy
Bulgaria,2128,2008,parliamentary democracy
Bulgaria,2128,2015,parliamentary democracy
Burundi,2128,2002,republic
Burundi,2128,2003,republic
Burundi,2128,2004,republic
Burundi,2128,2005,republic
Burundi,2128,2006,republic
Burundi,2128,2007,republic
Burundi,2128,2008,republic
Burundi,2128,2015,republic
Cameroon,2128,2006,republic
Cameroon,2128,2007,republic
Cameroon,2128,2008,republic
Cameroon,2128,2015,republic
Cape Verde,2128,2002,republic
Cape Verde,2128,2003,republic
Cape Verde,2128,2004,republic
Cape Verde,2128,2005,republic
Cape Verde,2128,2006,republic
Cape Verde,2128,2007,republic
Cape Verde,2128,2008,republic
Cayman Islands,2128,2015,parliamentary democracy
Central African Republic,2128,2002,republic
Central African Republic,2128,2003,republic
Central African Republic,2128,2004,republic
Central African Republic,2128,2005,republic
Central African Republic,2128,2006,republic
Central African Republic,2128,2007,republic
Central African Republic,2128,2008,republic
Central African Republic,2128,2015,republic
Chad,2128,2002,republic
Chad,2128,2003,republic
Chad,2128,2004,republic
Chad,2128,2005,republic
Chad,2128,2006,republic
Chad,2128,2007,republic
Chad,2128,2008,republic
Chad,2128,2015,republic
Chile,2128,2002,republic
Chile,2128,2003,republic
Chile,2128,2004,republic
Chile,2128,2005,republic
Chile,2128,2006,republic
Chile,2128,2007,republic
Chile,2128,2008,republic
Chile,2128,2015,republic
Colombia,2128,2002,republic
Colombia,2128,2003,republic
Colombia,2128,2004,republic
Colombia,2128,2005,republic
Colombia,2128,2006,republic
Colombia,2128,2007,republic
Colombia,2128,2008,republic
Colombia,2128,2015,republic
Comoros,2128,2006,republic
Comoros,2128,2007,republic
Comoros,2128,2008,republic
Comoros,2128,2015,republic
Costa Rica,2128,2002,democratic republic
Costa Rica,2128,2003,democratic republic
Costa Rica,2128,2004,democratic republic
Costa Rica,2128,2005,democratic republic
Costa Rica,2128,2006,democratic republic
Costa Rica,2128,2007,democratic republic
Costa Rica,2128,2008,democratic republic
Costa Rica,2128,2015,democratic republic
Croatia,2128,2002,presidential
Croatia,2128,2003,presidential
Croatia,2128,2004,presidential
Croatia,2128,2005,presidential
Croatia,2128,2006,presidential
Croatia,2128,2007,presidential
Croatia,2128,2008,presidential
Croatia,2128,2015,parliamentary democracy
Cyprus,2128,2002,republic
Cyprus,2128,2003,republic
Cyprus,2128,2004,republic
Cyprus,2128,2005,republic
Cyprus,2128,2006,republic
Cyprus,2128,2007,republic
Cyprus,2128,2008,republic
Cyprus,2128,2015,republic
Czech Republic,2128,2002,parliamentary democracy
Czech Republic,2128,2003,parliamentary democracy
Czech Republic,2128,2004,parliamentary democracy
Czech Republic,2128,2005,parliamentary democracy
Czech Republic,2128,2006,parliamentary democracy
Czech Republic,2128,2007,parliamentary democracy
Czech Republic,2128,2008,parliamentary democracy
Czech Republic,2128,2015,parliamentary democracy
Denmark,2128,2002,constitutional monarchy
Denmark,2128,2003,constitutional monarchy
Denmark,2128,2004,constitutional monarchy
Denmark,2128,2005,constitutional monarchy
Denmark,2128,2006,constitutional monarchy
Denmark,2128,2007,constitutional monarchy
Denmark,2128,2008,constitutional monarchy
Denmark,2128,2015,constitutional monarchy
Djibouti,2128,2002,republic
Djibouti,2128,2003,republic
Djibouti,2128,2004,republic
Djibouti,2128,2005,republic
Djibouti,2128,2006,republic
Djibouti,2128,2007,republic
Djibouti,2128,2008,republic
Djibouti,2128,2015,republic
Dominica,2128,2002,parliamentary democracy
Dominica,2128,2003,parliamentary democracy
Dominica,2128,2004,parliamentary democracy
Dominica,2128,2005,parliamentary democracy
Dominica,2128,2006,parliamentary democracy
Dominica,2128,2007,parliamentary democracy
Dominica,2128,2008,parliamentary democracy
Dominica,2128,2015,parliamentary democracy
Dominican Republic,2128,2007,democratic republic
Dominican Republic,2128,2008,democratic republic
Dominican Republic,2128,2015,democratic republic
East Timor,2128,2002,republic
East Timor,2128,2003,republic
East Timor,2128,2004,Republic
East Timor,2128,2005,Republic
East Timor,2128,2006,republic
Ecuador,2128,2002,republic
Ecuador,2128,2003,republic
Ecuador,2128,2004,republic
Ecuador,2128,2005,republic
Ecuador,2128,2006,republic
Ecuador,2128,2007,republic
Ecuador,2128,2008,republic
Ecuador,2128,2015,republic
Egypt,2128,2002,republic
Egypt,2128,2003,republic
Egypt,2128,2004,republic
Egypt,2128,2005,republic
Egypt,2128,2006,republic
Egypt,2128,2007,republic
Egypt,2128,2008,republic
Egypt,2128,2015,republic
El Salvador,2128,2002,republic
El Salvador,2128,2003,republic
El Salvador,2128,2004,republic
El Salvador,2128,2005,republic
El Salvador,2128,2006,republic
El Salvador,2128,2007,republic
El Salvador,2128,2008,republic
El Salvador,2128,2015,republic
Equatorial Guinea,2128,2002,republic
Equatorial Guinea,2128,2003,republic
Equatorial Guinea,2128,2004,republic
Equatorial Guinea,2128,2005,republic
Equatorial Guinea,2128,2006,republic
Equatorial Guinea,2128,2007,republic
Equatorial Guinea,2128,2008,republic
Equatorial Guinea,2128,2015,republic
Ethiopia,2128,2002,federal republic
Ethiopia,2128,2003,federal republic
Ethiopia,2128,2004,federal republic
Ethiopia,2128,2005,federal republic
Ethiopia,2128,2006,federal republic
Ethiopia,2128,2007,federal republic
Ethiopia,2128,2008,federal republic
Ethiopia,2128,2015,federal republic
Fiji,2128,2002,republic
Fiji,2128,2003,republic
Fiji,2128,2004,republic
Fiji,2128,2005,republic
Fiji,2128,2006,republic
Fiji,2128,2007,republic
Fiji,2128,2008,republic
Fiji,2128,2015,republic
Finland,2128,2002,republic
Finland,2128,2003,republic
Finland,2128,2004,republic
Finland,2128,2005,republic
Finland,2128,2006,republic
Finland,2128,2007,republic
Finland,2128,2008,republic
Finland,2128,2015,republic
France,2128,2002,republic
France,2128,2003,republic
France,2128,2004,republic
France,2128,2005,republic
France,2128,2006,republic
France,2128,2007,republic
France,2128,2008,republic
France,2128,2015,republic
Gabon,2128,2002,republic
Gabon,2128,2003,republic
Gabon,2128,2004,republic
Gabon,2128,2005,republic
Gabon,2128,2006,republic
Gabon,2128,2007,republic
Gabon,2128,2008,republic
Gabon,2128,2015,republic
Georgia,2128,2002,republic
Georgia,2128,2003,republic
Georgia,2128,2004,republic
Georgia,2128,2005,republic
Georgia,2128,2006,republic
Georgia,2128,2007,republic
Georgia,2128,2008,republic
Georgia,2128,2015,republic
Germany,2128,2002,federal republic
Germany,2128,2003,federal republic
Germany,2128,2004,federal republic
Germany,2128,2005,federal republic
Germany,2128,2006,federal republic
Germany,2128,2007,federal republic
Germany,2128,2008,federal republic
Germany,2128,2015,federal republic
Ghana,2128,2002,constitutional democracy
Ghana,2128,2003,constitutional democracy
Ghana,2128,2004,constitutional democracy
Ghana,2128,2005,constitutional democracy
Ghana,2128,2006,constitutional democracy
Ghana,2128,2007,constitutional democracy
Ghana,2128,2008,constitutional democracy
Ghana,2128,2015,constitutional democracy
Grenada,2128,2006,parliamentary democracy
Grenada,2128,2007,parliamentary democracy
Grenada,2128,2008,parliamentary democracy
Guernsey,2128,2007,parliamentary democracy
Guernsey,2128,2008,parliamentary democracy
Guernsey,2128,2015,parliamentary democracy
Guinea,2128,2002,republic
Guinea,2128,2003,republic
Guinea,2128,2004,republic
Guinea,2128,2005,republic
Guinea,2128,2006,republic
Guinea,2128,2007,republic
Guinea,2128,2008,republic
Guinea,2128,2015,republic
Guyana,2128,2006,republic
Guyana,2128,2007,republic
Guyana,2128,2008,republic
Guyana,2128,2015,republic
Haiti,2128,2007,republic
Haiti,2128,2008,republic
Haiti,2128,2015,republic
Hungary,2128,2002,parliamentary democracy
Hungary,2128,2003,parliamentary democracy
Hungary,2128,2004,parliamentary democracy
Hungary,2128,2005,parliamentary democracy
Hungary,2128,2006,parliamentary democracy
Hungary,2128,2007,parliamentary democracy
Hungary,2128,2008,parliamentary democracy
Hungary,2128,2015,parliamentary democracy
India,2128,2002,federal republic
India,2128,2003,federal republic
India,2128,2004,federal republic
India,2128,2005,federal republic
India,2128,2006,federal republic
India,2128,2007,federal republic
India,2128,2008,federal republic
India,2128,2015,federal republic
Indonesia,2128,2002,republic
Indonesia,2128,2003,republic
Indonesia,2128,2004,republic
Indonesia,2128,2005,republic
Indonesia,2128,2006,republic
Indonesia,2128,2007,republic
Indonesia,2128,2008,republic
Indonesia,2128,2015,republic
Iraq,2128,2002,republic
Iraq,2128,2007,parliamentary democracy
Iraq,2128,2008,parliamentary democracy
Iraq,2128,2015,parliamentary democracy
Ireland,2128,2002,republic
Ireland,2128,2003,republic
Ireland,2128,2004,republic
Ireland,2128,2005,republic
Ireland,2128,2006,republic
Ireland,2128,2007,republic
Ireland,2128,2008,republic
Ireland,2128,2015,republic
Israel,2128,2002,parliamentary democracy
Israel,2128,2003,parliamentary democracy
Israel,2128,2004,parliamentary democracy
Israel,2128,2005,parliamentary democracy
Israel,2128,2006,parliamentary democracy
Israel,2128,2007,parliamentary democracy
Israel,2128,2008,parliamentary democracy
Israel,2128,2015,parliamentary democracy
Israel,2128,2016,parliamentary democracy
Israel,2128,2017,parliamentary democracy
Italy,2128,2002,republic
Italy,2128,2003,republic
Italy,2128,2004,republic
Italy,2128,2005,republic
Italy,2128,2006,republic
Italy,2128,2007,republic
Italy,2128,2008,republic
Italy,2128,2015,republic
Jamaica,2128,2016,parliamentary democracy
Jamaica,2128,2017,parliamentary democracy
Jersey,2128,2007,parliamentary democracy
Jersey,2128,2008,parliamentary democracy
Jersey,2128,2015,parliamentary democracy
Jordan,2128,2002,constitutional monarchy
Jordan,2128,2003,constitutional monarchy
Jordan,2128,2004,constitutional monarchy
Jordan,2128,2005,constitutional monarchy
Jordan,2128,2006,constitutional monarchy
Jordan,2128,2007,constitutional monarchy
Jordan,2128,2008,constitutional monarchy
Jordan,2128,2015,constitutional monarchy
Kazakhstan,2128,2002,republic
Kazakhstan,2128,2003,republic
Kazakhstan,2128,2004,republic
Kazakhstan,2128,2005,republic
Kazakhstan,2128,2006,republic
Kazakhstan,2128,2007,republic
Kazakhstan,2128,2008,republic
Kazakhstan,2128,2015,republic
Kenya,2128,2002,republic
Kenya,2128,2003,republic
Kenya,2128,2004,republic
Kenya,2128,2005,republic
Kenya,2128,2006,republic
Kenya,2128,2007,republic
Kenya,2128,2008,republic
Kenya,2128,2015,republic
Kiribati,2128,2002,republic
Kiribati,2128,2003,republic
Kiribati,2128,2004,republic
Kiribati,2128,2005,republic
Kiribati,2128,2006,republic
Kiribati,2128,2007,republic
Kiribati,2128,2008,republic
Kiribati,2128,2015,republic
Kuwait,2128,2016,constitutional monarchy
Kuwait,2128,2017,constitutional monarchy
Kyrgyzstan,2128,2002,republic
Kyrgyzstan,2128,2003,republic
Kyrgyzstan,2128,2004,republic
Kyrgyzstan,2128,2005,republic
Kyrgyzstan,2128,2006,republic
Kyrgyzstan,2128,2007,republic
Kyrgyzstan,2128,2008,republic
Kyrgyzstan,2128,2015,republic
Latvia,2128,2002,parliamentary democracy
Latvia,2128,2003,parliamentary democracy
Latvia,2128,2004,parliamentary democracy
Latvia,2128,2005,parliamentary democracy
Latvia,2128,2006,parliamentary democracy
Latvia,2128,2007,parliamentary democracy
Latvia,2128,2008,parliamentary democracy
Latvia,2128,2015,parliamentary democracy
Lebanon,2128,2002,republic
Lebanon,2128,2003,republic
Lebanon,2128,2004,republic
Lebanon,2128,2005,republic
Lebanon,2128,2006,republic
Lebanon,2128,2007,republic
Lebanon,2128,2008,republic
Lebanon,2128,2015,republic
Liberia,2128,2002,republic
Liberia,2128,2003,republic
Liberia,2128,2004,republic
Liberia,2128,2005,republic
Liberia,2128,2006,republic
Liberia,2128,2007,republic
Liberia,2128,2008,republic
Liberia,2128,2015,republic
Liechtenstein,2128,2006,constitutional monarchy
Liechtenstein,2128,2007,constitutional monarchy
Liechtenstein,2128,2008,constitutional monarchy
Liechtenstein,2128,2016,constitutional monarchy
Liechtenstein,2128,2017,constitutional monarchy
Lithuania,2128,2002,parliamentary democracy
Lithuania,2128,2003,parliamentary democracy
Lithuania,2128,2004,parliamentary democracy
Lithuania,2128,2005,parliamentary democracy
Lithuania,2128,2006,parliamentary democracy
Lithuania,2128,2007,parliamentary democracy
Lithuania,2128,2008,parliamentary democracy
Lithuania,2128,2015,parliamentary democracy
Luxembourg,2128,2002,constitutional monarchy
Luxembourg,2128,2003,constitutional monarchy
Luxembourg,2128,2004,constitutional monarchy
Luxembourg,2128,2005,constitutional monarchy
Luxembourg,2128,2006,constitutional monarchy
Luxembourg,2128,2007,constitutional monarchy
Luxembourg,2128,2008,constitutional monarchy
Luxembourg,2128,2015,constitutional monarchy
Luxembourg,2128,2016,constitutional monarchy
Luxembourg,2128,2017,constitutional monarchy
Madagascar,2128,2002,republic
Madagascar,2128,2003,republic
Madagascar,2128,2004,republic
Madagascar,2128,2005,republic
Madagascar,2128,2006,republic
Madagascar,2128,2007,republic
Madagascar,2128,2008,republic
Madagascar,2128,2015,republic
Malaysia,2128,2002,constitutional monarchy
Malaysia,2128,2003,constitutional monarchy
Malaysia,2128,2004,constitutional monarchy
Malaysia,2128,2005,constitutional monarchy
Malaysia,2128,2006,constitutional monarchy
Malaysia,2128,2007,constitutional monarchy
Malaysia,2128,2008,constitutional monarchy
Malaysia,2128,2015,constitutional monarchy
Maldives,2128,2002,republic
Maldives,2128,2003,republic
Maldives,2128,2004,republic
Maldives,2128,2005,republic
Maldives,2128,2006,republic
Maldives,2128,2007,republic
Maldives,2128,2008,republic
Maldives,2128,2015,republic
Mali,2128,2002,republic
Mali,2128,2003,republic
Mali,2128,2004,republic
Mali,2128,2005,republic
Mali,2128,2006,republic
Mali,2128,2007,republic
Mali,2128,2008,republic
Mali,2128,2015,republic
Malta,2128,2002,republic
Malta,2128,2003,republic
Malta,2128,2004,republic
Malta,2128,2005,republic
Malta,2128,2006,republic
Malta,2128,2007,republic
Malta,2128,2008,republic
Malta,2128,2015,republic
Mauritania,2128,2002,republic
Mauritania,2128,2003,republic
Mauritania,2128,2004,republic
Mauritania,2128,2005,republic
Mauritania,2128,2006,republic
Mauritania,2128,2007,republic
Mauritania,2128,2008,Democratic Republic
Mauritius,2128,2002,parliamentary democracy
Mauritius,2128,2003,parliamentary democracy
Mauritius,2128,2004,parliamentary democracy
Mauritius,2128,2005,parliamentary democracy
Mauritius,2128,2006,parliamentary democracy
Mauritius,2128,2007,parliamentary democracy
Mauritius,2128,2008,parliamentary democracy
Mauritius,2128,2015,parliamentary democracy
Mexico,2128,2002,federal republic
Mexico,2128,2003,federal republic
Mexico,2128,2004,federal republic
Mexico,2128,2005,federal republic
Mexico,2128,2006,federal republic
Mexico,2128,2007,federal republic
Mexico,2128,2008,federal republic
Mexico,2128,2015,federal republic
Moldova,2128,2002,republic
Moldova,2128,2003,republic
Moldova,2128,2004,republic
Moldova,2128,2005,republic
Moldova,2128,2006,republic
Moldova,2128,2007,republic
Moldova,2128,2008,republic
Moldova,2128,2015,republic
Monaco,2128,2002,constitutional monarchy
Monaco,2128,2003,constitutional monarchy
Monaco,2128,2004,constitutional monarchy
Monaco,2128,2005,constitutional monarchy
Monaco,2128,2006,constitutional monarchy
Monaco,2128,2007,constitutional monarchy
Monaco,2128,2008,constitutional monarchy
Monaco,2128,2015,constitutional monarchy
Monaco,2128,2016,constitutional monarchy
Monaco,2128,2017,constitutional monarchy
Morocco,2128,2002,constitutional monarchy
Morocco,2128,2003,constitutional monarchy
Morocco,2128,2004,constitutional monarchy
Morocco,2128,2005,constitutional monarchy
Morocco,2128,2006,constitutional monarchy
Morocco,2128,2007,constitutional monarchy
Morocco,2128,2008,constitutional monarchy
Morocco,2128,2015,constitutional monarchy
Mozambique,2128,2002,republic
Mozambique,2128,2003,republic
Mozambique,2128,2004,republic
Mozambique,2128,2005,republic
Mozambique,2128,2006,republic
Mozambique,2128,2007,republic
Mozambique,2128,2008,republic
Mozambique,2128,2015,republic
Namibia,2128,2002,republic
Namibia,2128,2003,republic
Namibia,2128,2004,republic
Namibia,2128,2005,republic
Namibia,2128,2006,republic
Namibia,2128,2007,republic
Namibia,2128,2008,republic
Namibia,2128,2015,republic
Nauru,2128,2002,republic
Nauru,2128,2003,republic
Nauru,2128,2004,republic
Nauru,2128,2005,republic
Nauru,2128,2006,republic
Nauru,2128,2007,republic
Nauru,2128,2008,republic
Nauru,2128,2015,republic
Nepal,2128,2007,parliamentary democracy
Nepal,2128,2008,democratic republic
Netherlands,2128,2002,constitutional monarchy
Netherlands,2128,2003,constitutional monarchy
Netherlands,2128,2004,constitutional monarchy
Netherlands,2128,2005,constitutional monarchy
Netherlands,2128,2006,constitutional monarchy
Netherlands,2128,2007,constitutional monarchy
Netherlands,2128,2008,constitutional monarchy
Netherlands,2128,2015,constitutional monarchy
New Zealand,2128,2002,parliamentary democracy
New Zealand,2128,2003,parliamentary democracy
New Zealand,2128,2004,parliamentary democracy
New Zealand,2128,2005,parliamentary democracy
New Zealand,2128,2006,parliamentary democracy
New Zealand,2128,2007,parliamentary democracy
New Zealand,2128,2008,parliamentary democracy
New Zealand,2128,2016,parliamentary democracy
New Zealand,2128,2017,parliamentary democracy
Nicaragua,2128,2002,republic
Nicaragua,2128,2003,republic
Nicaragua,2128,2004,republic
Nicaragua,2128,2005,republic
Nicaragua,2128,2006,republic
Nicaragua,2128,2007,republic
Nicaragua,2128,2008,republic
Nicaragua,2128,2015,republic
Niger,2128,2002,republic
Niger,2128,2003,republic
Niger,2128,2004,republic
Niger,2128,2005,republic
Niger,2128,2006,republic
Niger,2128,2007,republic
Niger,2128,2008,republic
Niger,2128,2015,republic
Nigeria,2128,2005,federal republic
Nigeria,2128,2006,federal republic
Nigeria,2128,2007,federal republic
Nigeria,2128,2008,federal republic
Nigeria,2128,2015,federal republic
Northern Mariana Islands,2128,2002,commonwealth
Northern Mariana Islands,2128,2003,commonwealth
Northern Mariana Islands,2128,2004,commonwealth
Northern Mariana Islands,2128,2005,commonwealth
Northern Mariana Islands,2128,2006,commonwealth
Northern Mariana Islands,2128,2007,commonwealth
Northern Mariana Islands,2128,2008,commonwealth
Northern Mariana Islands,2128,2015,commonwealth
Norway,2128,2002,constitutional monarchy
Norway,2128,2003,constitutional monarchy
Norway,2128,2004,constitutional monarchy
Norway,2128,2005,constitutional monarchy
Norway,2128,2006,constitutional monarchy
Norway,2128,2007,constitutional monarchy
Norway,2128,2008,constitutional monarchy
Norway,2128,2015,constitutional monarchy
Oman,2128,2002,monarchy
Oman,2128,2003,monarchy
Oman,2128,2004,monarchy
Oman,2128,2005,monarchy
Oman,2128,2006,monarchy
Oman,2128,2007,monarchy
Oman,2128,2008,monarchy
Oman,2128,2015,monarchy
Oman,2128,2016,absolute monarchy
Oman,2128,2017,absolute monarchy
Pakistan,2128,2002,federal republic
Pakistan,2128,2003,federal republic
Pakistan,2128,2004,federal republic
Pakistan,2128,2005,federal republic
Pakistan,2128,2006,federal republic
Pakistan,2128,2007,federal republic
Pakistan,2128,2008,federal republic
Pakistan,2128,2015,federal republic
Panama,2128,2002,constitutional democracy
Panama,2128,2003,constitutional democracy
Panama,2128,2004,constitutional democracy
Panama,2128,2005,constitutional democracy
Panama,2128,2006,constitutional democracy
Panama,2128,2007,constitutional democracy
Panama,2128,2008,constitutional democracy
Panama,2128,2015,constitutional democracy
Papua New Guinea,2128,2016,parliamentary democracy
Papua New Guinea,2128,2017,parliamentary democracy
Philippines,2128,2002,republic
Philippines,2128,2003,republic
Philippines,2128,2004,republic
Philippines,2128,2005,republic
Philippines,2128,2006,republic
Philippines,2128,2007,republic
Philippines,2128,2008,republic
Philippines,2128,2015,republic
Poland,2128,2002,republic
Poland,2128,2003,republic
Poland,2128,2004,republic
Poland,2128,2005,republic
Poland,2128,2006,republic
Poland,2128,2007,republic
Poland,2128,2008,republic
Poland,2128,2015,republic
Portugal,2128,2002,parliamentary democracy
Portugal,2128,2003,parliamentary democracy
Portugal,2128,2004,parliamentary democracy
Portugal,2128,2005,parliamentary democracy
Portugal,2128,2006,parliamentary democracy
Portugal,2128,2007,parliamentary democracy
Portugal,2128,2008,republic
Portugal,2128,2015,republic
Puerto Rico,2128,2002,commonwealth
Puerto Rico,2128,2003,commonwealth
Puerto Rico,2128,2004,commonwealth
Puerto Rico,2128,2005,commonwealth
Puerto Rico,2128,2006,commonwealth
Puerto Rico,2128,2007,commonwealth
Puerto Rico,2128,2008,commonwealth
Puerto Rico,2128,2015,commonwealth
Qatar,2128,2007,emirate
Qatar,2128,2008,emirate
Qatar,2128,2015,emirate
Qatar,2128,2016,absolute monarchy
Qatar,2128,2017,absolute monarchy
Romania,2128,2002,republic
Romania,2128,2003,republic
Romania,2128,2004,republic
Romania,2128,2005,republic
Romania,2128,2006,republic
Romania,2128,2007,republic
Romania,2128,2008,republic
Romania,2128,2015,republic
Russia,2128,2002,federation
Russia,2128,2003,federation
Russia,2128,2004,federation
Russia,2128,2005,federation
Russia,2128,2006,federation
Russia,2128,2007,federation
Russia,2128,2008,federation
Russia,2128,2015,federation
Rwanda,2128,2002,republic
Rwanda,2128,2003,republic
Rwanda,2128,2004,republic
Rwanda,2128,2005,republic
Rwanda,2128,2006,republic
Rwanda,2128,2007,republic
Rwanda,2128,2008,republic
Rwanda,2128,2015,republic
Saint Kitts And Nevis,2128,2006,parliamentary democracy
Saint Kitts And Nevis,2128,2007,parliamentary democracy
Saint Kitts And Nevis,2128,2008,parliamentary democracy
Saint Lucia,2128,2006,parliamentary democracy
Saint Lucia,2128,2007,parliamentary democracy
Saint Lucia,2128,2008,parliamentary democracy
Saint Lucia,2128,2016,parliamentary democracy
Saint Lucia,2128,2017,parliamentary democracy
Saint Vincent And The Grenadines,2128,2002,parliamentary democracy
Saint Vincent And The Grenadines,2128,2003,parliamentary democracy
Saint Vincent And The Grenadines,2128,2004,parliamentary democracy
Saint Vincent And The Grenadines,2128,2005,parliamentary democracy
Saint Vincent And The Grenadines,2128,2006,parliamentary democracy
Saint Vincent And The Grenadines,2128,2007,parliamentary democracy
Saint Vincent And The Grenadines,2128,2008,parliamentary democracy
Saint Vincent And The Grenadines,2128,2016,parliamentary democracy
Saint Vincent And The Grenadines,2128,2017,parliamentary democracy
Samoa,2128,2007,parliamentary democracy
Samoa,2128,2008,parliamentary democracy
Samoa,2128,2015,parliamentary democracy
San Marino,2128,2007,republic
San Marino,2128,2008,republic
San Marino,2128,2015,republic
Sao Tome And Principe,2128,2002,republic
Sao Tome And Principe,2128,2003,republic
Sao Tome And Principe,2128,2004,republic
Sao Tome And Principe,2128,2005,republic
Sao Tome And Principe,2128,2006,republic
Sao Tome And Principe,2128,2007,republic
Sao Tome And Principe,2128,2008,republic
Sao Tome And Principe,2128,2015,republic
Saudi Arabia,2128,2002,monarchy
Saudi Arabia,2128,2003,monarchy
Saudi Arabia,2128,2004,monarchy
Saudi Arabia,2128,2005,monarchy
Saudi Arabia,2128,2006,monarchy
Saudi Arabia,2128,2007,monarchy
Saudi Arabia,2128,2008,monarchy
Saudi Arabia,2128,2015,monarchy
Saudi Arabia,2128,2016,absolute monarchy
Saudi Arabia,2128,2017,absolute monarchy
Senegal,2128,2006,republic
Senegal,2128,2007,republic
Senegal,2128,2008,republic
Senegal,2128,2015,republic
Serbia And Montenegro,2128,2002,republic
Serbia And Montenegro,2128,2003,republic
Serbia And Montenegro,2128,2004,republic
Serbia And Montenegro,2128,2005,republic
Seychelles,2128,2002,republic
Seychelles,2128,2003,republic
Seychelles,2128,2004,republic
Seychelles,2128,2005,republic
Seychelles,2128,2006,republic
Seychelles,2128,2007,republic
Seychelles,2128,2008,republic
Seychelles,2128,2015,republic
Sierra Leone,2128,2002,constitutional democracy
Sierra Leone,2128,2003,constitutional democracy
Sierra Leone,2128,2004,constitutional democracy
Sierra Leone,2128,2005,constitutional democracy
Sierra Leone,2128,2006,constitutional democracy
Sierra Leone,2128,2007,constitutional democracy
Sierra Leone,2128,2008,constitutional democracy
Sierra Leone,2128,2015,constitutional democracy
Slovakia,2128,2002,parliamentary democracy
Slovakia,2128,2003,parliamentary democracy
Slovakia,2128,2004,parliamentary democracy
Slovakia,2128,2005,parliamentary democracy
Slovakia,2128,2006,parliamentary democracy
Slovakia,2128,2007,parliamentary democracy
Slovakia,2128,2008,parliamentary democracy
Slovakia,2128,2015,parliamentary democracy
Solomon Islands,2128,2005,parliamentary democracy
Solomon Islands,2128,2006,parliamentary democracy
Solomon Islands,2128,2007,parliamentary democracy
Solomon Islands,2128,2008,parliamentary democracy
Solomon Islands,2128,2016,parliamentary democracy
Solomon Islands,2128,2017,parliamentary democracy
South Africa,2128,2002,republic
South Africa,2128,2003,republic
South Africa,2128,2004,republic
South Africa,2128,2005,republic
South Africa,2128,2006,republic
South Africa,2128,2007,republic
South Africa,2128,2008,republic
South Africa,2128,2015,republic
Spain,2128,2002,parliamentary monarchy
Spain,2128,2003,parliamentary monarchy
Spain,2128,2004,parliamentary monarchy
Spain,2128,2005,parliamentary monarchy
Spain,2128,2006,parliamentary monarchy
Spain,2128,2007,parliamentary monarchy
Spain,2128,2008,parliamentary monarchy
Spain,2128,2015,parliamentary monarchy
Sri Lanka,2128,2002,republic
Sri Lanka,2128,2003,republic
Sri Lanka,2128,2004,republic
Sri Lanka,2128,2005,republic
Sri Lanka,2128,2006,republic
Sri Lanka,2128,2007,republic
Sri Lanka,2128,2008,republic
Sri Lanka,2128,2015,republic
Suriname,2128,2002,constitutional democracy
Suriname,2128,2003,constitutional democracy
Suriname,2128,2004,constitutional democracy
Suriname,2128,2005,constitutional democracy
Suriname,2128,2006,constitutional democracy
Suriname,2128,2007,constitutional democracy
Suriname,2128,2008,constitutional democracy
Suriname,2128,2015,constitutional democracy
Swaziland,2128,2002,monarchy
Swaziland,2128,2003,monarchy
Swaziland,2128,2004,monarchy
Swaziland,2128,2005,monarchy
Swaziland,2128,2006,monarchy
Swaziland,2128,2007,monarchy
Swaziland,2128,2008,monarchy
Swaziland,2128,2015,monarchy
Swaziland,2128,2016,absolute monarchy
Swaziland,2128,2017,absolute monarchy
Sweden,2128,2002,constitutional monarchy
Sweden,2128,2003,constitutional monarchy
Sweden,2128,2004,constitutional monarchy
Sweden,2128,2005,constitutional monarchy
Sweden,2128,2006,constitutional monarchy
Sweden,2128,2007,constitutional monarchy
Sweden,2128,2008,constitutional monarchy
Sweden,2128,2015,constitutional monarchy
Switzerland,2128,2002,federal republic
Switzerland,2128,2003,federal republic
Switzerland,2128,2004,federal republic
Switzerland,2128,2016,federal republic
Switzerland,2128,2017,federal republic
Tajikistan,2128,2002,republic
Tajikistan,2128,2003,republic
Tajikistan,2128,2004,republic
Tajikistan,2128,2005,republic
Tajikistan,2128,2006,republic
Tajikistan,2128,2007,republic
Tajikistan,2128,2008,republic
Tajikistan,2128,2015,republic
Tanzania,2128,2002,republic
Tanzania,2128,2003,republic
Tanzania,2128,2004,republic
Tanzania,2128,2005,republic
Tanzania,2128,2006,republic
Tanzania,2128,2007,republic
Tanzania,2128,2008,republic
Tanzania,2128,2015,republic
Thailand,2128,2002,constitutional monarchy
Thailand,2128,2003,constitutional monarchy
Thailand,2128,2004,constitutional monarchy
Thailand,2128,2005,constitutional monarchy
Thailand,2128,2006,constitutional monarchy
Thailand,2128,2007,constitutional monarchy
Thailand,2128,2008,constitutional monarchy
Thailand,2128,2015,constitutional monarchy
Thailand,2128,2016,constitutional monarchy
Thailand,2128,2017,constitutional monarchy
Tonga,2128,2006,constitutional monarchy
Tonga,2128,2007,constitutional monarchy
Tonga,2128,2008,constitutional monarchy
Tonga,2128,2015,constitutional monarchy
Tonga,2128,2016,constitutional monarchy
Tonga,2128,2017,constitutional monarchy
Trinidad And Tobago,2128,2002,parliamentary democracy
Trinidad And Tobago,2128,2003,parliamentary democracy
Trinidad And Tobago,2128,2004,parliamentary democracy
Trinidad And Tobago,2128,2005,parliamentary democracy
Trinidad And Tobago,2128,2006,parliamentary democracy
Trinidad And Tobago,2128,2007,parliamentary democracy
Trinidad And Tobago,2128,2008,parliamentary democracy
Trinidad And Tobago,2128,2015,parliamentary democracy
Tunisia,2128,2002,republic
Tunisia,2128,2003,republic
Tunisia,2128,2004,republic
Tunisia,2128,2005,republic
Tunisia,2128,2006,republic
Tunisia,2128,2007,republic
Tunisia,2128,2008,republic
Tunisia,2128,2015,republic
Turkmenistan,2128,2002,republic
Turkmenistan,2128,2003,republic
Turkmenistan,2128,2004,republic
Turkmenistan,2128,2005,republic
Turkmenistan,2128,2006,republic
Turkmenistan,2128,2007,republic
Turkmenistan,2128,2008,republic
Tuvalu,2128,2016,parliamentary democracy
Tuvalu,2128,2017,parliamentary democracy
Uganda,2128,2002,republic
Uganda,2128,2003,republic
Uganda,2128,2004,republic
Uganda,2128,2005,republic
Uganda,2128,2006,republic
Uganda,2128,2007,republic
Uganda,2128,2008,republic
Uganda,2128,2015,republic
Ukraine,2128,2002,republic
Ukraine,2128,2003,republic
Ukraine,2128,2004,republic
Ukraine,2128,2005,republic
Ukraine,2128,2006,republic
Ukraine,2128,2007,republic
Ukraine,2128,2008,republic
Ukraine,2128,2015,republic
United Kingdom,2128,2002,constitutional monarchy
United Kingdom,2128,2003,constitutional monarchy
United Kingdom,2128,2004,constitutional monarchy
United Kingdom,2128,2005,constitutional monarchy
United Kingdom,2128,2006,constitutional monarchy
United Kingdom,2128,2007,constitutional monarchy
United Kingdom,2128,2008,constitutional monarchy
United States,2128,2002,federal republic
Uzbekistan,2128,2002,republic
Uzbekistan,2128,2003,republic
Uzbekistan,2128,2004,republic
Uzbekistan,2128,2005,republic
Uzbekistan,2128,2006,republic
Uzbekistan,2128,2007,republic
Uzbekistan,2128,2008,republic
Uzbekistan,2128,2015,republic
Venezuela,2128,2002,federal republic
Venezuela,2128,2003,federal republic
Venezuela,2128,2004,federal republic
Venezuela,2128,2005,federal republic
Venezuela,2128,2006,federal republic
Venezuela,2128,2007,federal republic
Venezuela,2128,2008,federal republic
Venezuela,2128,2015,federal republic
Yemen,2128,2002,republic
Yemen,2128,2003,republic
Yemen,2128,2004,republic
Yemen,2128,2005,republic
Yemen,2128,2006,republic
Yemen,2128,2007,republic
Yemen,2128,2008,republic
Yemen,2128,2015,republic
Zambia,2128,2002,republic
Zambia,2128,2003,republic
Zambia,2128,2004,republic
Zambia,2128,2005,republic
Zambia,2128,2006,republic
Zambia,2128,2007,republic
Zambia,2128,2008,republic
Zambia,2128,2015,republic
Zimbabwe,2128,2002,parliamentary democracy
Zimbabwe,2128,2003,parliamentary democracy
Zimbabwe,2128,2004,parliamentary democracy
Zimbabwe,2128,2005,parliamentary democracy
Zimbabwe,2128,2006,parliamentary democracy
Zimbabwe,2128,2007,parliamentary democracy
Zimbabwe,2128,2008,parliamentary democracy
Zimbabwe,2128,2015,parliamentary democracy
Macedonia,2128,2004,parliamentary democracy
Macedonia,2128,2005,parliamentary democracy
Macedonia,2128,2006,parliamentary democracy
Macedonia,2128,2007,parliamentary democracy
Macedonia,2128,2008,parliamentary democracy
Macedonia,2128,2015,parliamentary democracy
Isle Of Man,2128,2006,parliamentary democracy
Isle Of Man,2128,2007,parliamentary democracy
Isle Of Man,2128,2008,parliamentary democracy
Isle Of Man,2128,2015,parliamentary democracy
Montenegro,2128,2006,republic
Montenegro,2128,2007,republic
Montenegro,2128,2008,republic
Montenegro,2128,2015,republic
Serbia,2128,2006,republic
Serbia,2128,2007,republic
Serbia,2128,2008,republic
Serbia,2128,2015,republic
Kosovo,2128,2008,republic
Kosovo,2128,2015,republic
Cabo Verde,2128,2015,republic
Curacao,2128,2017,parliamentary democracy
Sint Maarten,2128,2017,parliamentary democracy
South Sudan,2128,2015,republic
